LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design_ATS_PROTEUS_V2.pdsprj'.
CADCAM generated at 09:35:25 on s�bado, 21 de agosto de 2021.

File List
---------
Top Copper              : design-ATS-PROTEUS-V2 - CADCAM Top Copper.GBR
Bottom Copper           : design-ATS-PROTEUS-V2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : design-ATS-PROTEUS-V2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design-ATS-PROTEUS-V2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design-ATS-PROTEUS-V2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design-ATS-PROTEUS-V2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design-ATS-PROTEUS-V2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : design-ATS-PROTEUS-V2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : design-ATS-PROTEUS-V2 - CADCAM Mechanical 1.GBR
Top Assembly            : design-ATS-PROTEUS-V2 - CADCAM Top Assembly.GBR
Bottom Assembly         : design-ATS-PROTEUS-V2 - CADCAM Bottom Assembly.GBR
Drill                   : design-ATS-PROTEUS-V2 - CADCAM Drill.DRL
Netlist                 : design-ATS-PROTEUS-V2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -47.9mm -50mm 44.1mm 34.8mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.778mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         DRAW 
D15	CIRCLE  D=1.27mm                                                          DRAW 
D16	CIRCLE  D=0.305mm                                                         DRAW 
D17	CIRCLE  D=0.254mm                                                         DRAW 
D18	CIRCLE  D=0.635mm                                                         DRAW 
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	CIRCLE  D=0.508mm                                                         FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=1.016mm                                                         FLASH
D21	CIRCLE  D=2mm                                                             FLASH
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH
D23	RECT    W=1.041mm             H=2.997mm                                   FLASH
D24	RECT    W=10.49mm             H=6.909mm                                   FLASH
D25	RECT    W=1.4mm               H=3mm                                       FLASH
D26	RECT    W=1.499mm             H=0.559mm                                   FLASH
D27	RECT    W=0.559mm             H=1.499mm                                   FLASH
D28	RECT    W=1.524mm             H=1.016mm                                   FLASH
D29	RECT    W=2.35mm              H=1.55mm                                    FLASH
D72	RECT    W=4mm                 H=6mm                                       FLASH
D73	SQUARE  S=0.889mm                                                         FLASH
D30	RECT    W=0.991mm             H=1.397mm                                   FLASH
D31	RECT    W=0.3mm               H=1mm                                       FLASH
D32	RECT    W=1mm                 H=0.3mm                                     FLASH
D33	RECT    W=1.1mm               H=0.4mm                                     FLASH
D34	RECT    W=0.889mm             H=0.94mm                                    FLASH
D35	CIRCLE  D=3.048mm                                                         FLASH
D36	CIRCLE  D=1.778mm                                                         FLASH
D37	CIRCLE  D=2.54mm                                                          FLASH
D38	PPAD    W=1.956mm             H=0.889mm             I=0                   FLASH
D39	RECT    W=1.016mm             H=0.889mm                                   FLASH
D40	RECT    W=2.6mm               H=0.7mm                                     FLASH
D41	RECT    W=0.635mm             H=2.032mm                                   FLASH
D42	CIRCLE  D=1.219mm                                                         FLASH
D43	CIRCLE  D=1.524mm                                                         FLASH
D44	RECT    W=0.889mm             H=0.635mm                                   FLASH
D45	PPAD    W=0.889mm             H=1.956mm             I=1                   FLASH
D46	RECT    W=0.559mm             H=0.889mm                                   FLASH
D47	RECT    W=1.397mm             H=0.991mm                                   FLASH
D48	RECT    W=2.54mm              H=1.524mm                                   FLASH
D49	SQUARE  S=6.985mm                                                         FLASH
D50	RECT    W=1.016mm             H=1.27mm                                    FLASH
D51	RECT    W=1.016mm             H=1.524mm                                   FLASH
D52	RECT    W=0.94mm              H=0.889mm                                   FLASH
D53	CIRCLE  D=2.286mm                                                         FLASH
D54	PPAD    W=1mm                 H=1.8mm               I=2                   FLASH
D55	CIRCLE  D=0                                                               DRAW 
D56	PPAD    W=1mm                 H=2.2mm               I=3                   FLASH
D57	RECT    W=0.6mm               H=1.15mm                                    FLASH
D58	RECT    W=0.3mm               H=1.15mm                                    FLASH
D59	CIRCLE  D=0.203mm                                                         DRAW 
D60	CIRCLE  D=0.064mm                                                         DRAW 
D61	CIRCLE  D=0.25mm                                                          DRAW 
D62	CIRCLE  D=0.2mm                                                           DRAW 
D63	CIRCLE  D=0.6mm                                                           DRAW 
D64	CIRCLE  D=0.102mm                                                         DRAW 
D65	CIRCLE  D=0.813mm                                                         FLASH
D66	CIRCLE  D=2.254mm                                                         FLASH
D67	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D68	PPAD    W=1.041mm             H=2.997mm             I=5                   FLASH
D69	PPAD    W=10.49mm             H=6.909mm             I=6                   FLASH
D74	PPAD    W=1.654mm             H=3.254mm             I=7                   FLASH
D75	PPAD    W=1.499mm             H=0.559mm             I=8                   FLASH
D76	PPAD    W=0.559mm             H=1.499mm             I=9                   FLASH
D77	PPAD    W=1.778mm             H=1.27mm              I=10                  FLASH
D78	PPAD    W=2.35mm              H=1.55mm              I=11                  FLASH
D79	PPAD    W=4.254mm             H=6.254mm             I=12                  FLASH
D80	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH
D81	PPAD    W=0.991mm             H=1.397mm             I=14                  FLASH
D82	PPAD    W=1.143mm             H=1.143mm             I=15                  FLASH
D83	PPAD    W=0.554mm             H=1.254mm             I=16                  FLASH
D84	PPAD    W=1.254mm             H=0.554mm             I=17                  FLASH
D85	PPAD    W=1.354mm             H=0.654mm             I=18                  FLASH
D86	PPAD    W=0.889mm             H=0.94mm              I=19                  FLASH
D87	CIRCLE  D=3.302mm                                                         FLASH
D88	CIRCLE  D=2.032mm                                                         FLASH
D89	CIRCLE  D=2.794mm                                                         FLASH
D90	PPAD    W=1.27mm              H=1.143mm             I=20                  FLASH
D91	PPAD    W=2.854mm             H=0.954mm             I=21                  FLASH
D92	PPAD    W=0.889mm             H=2.286mm             I=22                  FLASH
D93	CIRCLE  D=1.473mm                                                         FLASH
D94	PPAD    W=1.143mm             H=0.889mm             I=23                  FLASH
D95	PPAD    W=0.559mm             H=0.889mm             I=24                  FLASH
D96	PPAD    W=1.397mm             H=0.991mm             I=25                  FLASH
D97	PPAD    W=2.794mm             H=1.778mm             I=26                  FLASH
D98	PPAD    W=7.239mm             H=7.239mm             I=27                  FLASH
D99	PPAD    W=1.27mm              H=1.524mm             I=28                  FLASH
D100	PPAD    W=1.27mm              H=1.778mm             I=29                  FLASH
D101	PPAD    W=0.94mm              H=0.889mm             I=30                  FLASH
D102	PPAD    W=1.254mm             H=2.454mm             I=31                  FLASH
D103	PPAD    W=0.854mm             H=1.404mm             I=32                  FLASH
D104	PPAD    W=0.3mm               H=1.15mm              I=33                  FLASH
D105	PPAD    W=1.27mm              H=1.778mm             I=34                  FLASH
D106	PPAD    W=2.35mm              H=1.55mm              I=35                  FLASH
D107	PPAD    W=1.956mm             H=0.889mm             I=36                  FLASH
D108	PPAD    W=0.889mm             H=1.956mm             I=37                  FLASH
D109	CIRCLE  D=0.8mm                                                           DRAW 
D110	CIRCLE  D=0.536mm                                                         DRAW 
D111	CIRCLE  D=0.572mm                                                         DRAW 
D112	CIRCLE  D=0.235mm                                                         DRAW 
D113	CIRCLE  D=0.05mm                                                          DRAW 
D114	CIRCLE  D=0.937mm                                                         DRAW 
D115	CIRCLE  D=0.362mm                                                         DRAW 
D116	CIRCLE  D=1.2mm                                                           DRAW 
D117	CIRCLE  D=0.286mm                                                         DRAW 
D118	CIRCLE  D=0.503mm                                                         DRAW 
D119	CIRCLE  D=0.29mm                                                          DRAW 
D120	CIRCLE  D=0.61mm                                                          DRAW 
D121	CIRCLE  D=0.103mm                                                         DRAW 
D122	CIRCLE  D=0.94mm                                                          DRAW 
D123	CIRCLE  D=0.169mm                                                         DRAW 
D124	CIRCLE  D=2.4mm                                                           DRAW 
D125	CIRCLE  D=0.361mm                                                         DRAW 
D126	CIRCLE  D=0.231mm                                                         DRAW 
D127	CIRCLE  D=0.356mm                                                         DRAW 
D128	CIRCLE  D=0.057mm                                                         DRAW 
D129	CIRCLE  D=0.559mm                                                         DRAW 
D130	CIRCLE  D=0.07mm                                                          DRAW 
D131	CIRCLE  D=0.27mm                                                          DRAW 
D132	CIRCLE  D=0.199mm                                                         DRAW 
D133	CIRCLE  D=0.36mm                                                          DRAW 
D134	CIRCLE  D=0.376mm                                                         DRAW 
D135	CIRCLE  D=1.219mm                                                         DRAW 
D136	CIRCLE  D=0.244mm                                                         DRAW 
D137	CIRCLE  D=0.711mm                                                         DRAW 
D138	CIRCLE  D=0.11mm                                                          DRAW 
D139	CIRCLE  D=0.782mm                                                         DRAW 
D140	CIRCLE  D=0.213mm                                                         DRAW 
D141	CIRCLE  D=0.406mm                                                         DRAW 
D142	CIRCLE  D=0.097mm                                                         DRAW 
D143	CIRCLE  D=0.63mm                                                          DRAW 
D144	CIRCLE  D=0.083mm                                                         DRAW 
D145	CIRCLE  D=0.488mm                                                         DRAW 
D146	CIRCLE  D=0.35mm                                                          DRAW 
D147	CIRCLE  D=0.076mm                                                         DRAW 
D148	CIRCLE  D=0.098mm                                                         DRAW 
D149	CIRCLE  D=0.3mm                                                           DRAW 
D150	CIRCLE  D=0.073mm                                                         DRAW 
D151	CIRCLE  D=0.051mm                                                         DRAW 
D152	CIRCLE  D=0.914mm                                                         DRAW 
D153	CIRCLE  D=0.338mm                                                         DRAW 
D154	CIRCLE  D=0.281mm                                                         DRAW 
D155	CIRCLE  D=0.268mm                                                         DRAW 
D156	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	1mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	1.143mm (0-15) Plated
T08	0.711mm (0-15) Plated
T09	0.965mm (0-15) Plated
T10	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
